MONGODB_URI=mongodb+srv://stat:stat@cluster0.vnbyov5.mongodb.net/statdata?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVkEIAF9X7OYWo3RwstQNxCqNcDIHeN4lWK5zHoNoUUGCI68OFYL6wTS16MBfkMWrLqqJYhX6eYHHWihr096tlJ00DHJNMVZ3
STRIPE_SECRET_KEY=sk_test_51NVkEIAF9X7OYWo3Sbm4SnmleKrwftvPoAyUvZ982hb9lVoz3bMsZ6I31FAtz2Xn19EvuP69K8PsRi7gBMKRvsM700HFLD5MzH
STRIPE_WEBHOOK_SECRET=sk_test_51NVkEIAF9X7OYWo3Sbm4SnmleKrwftvPoAyUvZ982hb9lVoz3bMsZ6I31FAtz2Xn19EvuP69K8PsRi7gBMKRvsM700HFLD5MzH

PAYPAL_CLIENT_ID=AZ6rZTXk8i61RjbLHzdPsKgMnj0sOxpgEJN2SRBcXCTZuhyzn0W2bxnCJnbgHYfb2fklxSw34_iJrJWw