MONGODB_URI=mongodb+srv://statdata3:KB6qp1bJq7YRNlhX@cluster1.0eglb.mongodb.net/statdata?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AePc1ISUVPgFdEblKA905F-NFwlfjsOWEEKor9VI9xAiPdRgACwZQw8hZkVEOhVSbLOQccQLvFqAH50y


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NW6knEncBHdQxo3yMHc0JW1f609Ke74TLCnHzjVZS585fkB7ejqXrW6t11f2nmiJXxi6zLvr5BmjAz9shlQ7BgI00tb4xbczH

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcjahs0jp
NEXT_PUBLIC_CLOUDINARY_API_KEY=215345452423395
CLOUDINARY_SECRET=naSwpTRwS6ziw6MUeO-eEWhCHTA
CLOUDINARY_URL=cloudinary://215345452423395:naSwpTRwS6ziw6MUeO-eEWhCHTA@dcjahs0jp

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-DZ8WE2HZH9
NEXT_PUBLIC_GOOGLE_ADS=G-3JJZVPL0B5