MONGODB_URI=mongodb+srv://stat:stat@cluster0.vnbyov5.mongodb.net/statdata?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL=https://statwebpage.vercel.app/
NEXTAUTH_URL=https://statwebpage.vercel.app/
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AZ6rZTXk8i61RjbLHzdPsKgMnj0sOxpgEJN2SRBcXCTZuhyzn0W2bxnCJnbgHYfb2fklxSw34_iJrJWw

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcjahs0jp
NEXT_PUBLIC_CLOUDINARY_API_KEY=215345452423395
CLOUDINARY_SECRET=naSwpTRwS6ziw6MUeO-eEWhCHTA
CLOUDINARY_URL=cloudinary://215345452423395:naSwpTRwS6ziw6MUeO-eEWhCHTA@dcjahs0jp