MONGODB_URI=mongodb+srv://stat:stat@cluster0.vnbyov5.mongodb.net/statdata?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret

PAYPAL_CLIENT_ID=AZ6rZTXk8i61RjbLHzdPsKgMnj0sOxpgEJN2SRBcXCTZuhyzn0W2bxnCJnbgHYfb2fklxSw34_iJrJWw

STATIC_DIR="../client"
STRIPE_WEBHOOK_SECRET=whsec_XhpglMCupZwoitgfpb5M5cxXCHGP3ZZw
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NW6knEncBHdQxo3yMHc0JW1f609Ke74TLCnHzjVZS585fkB7ejqXrW6t11f2nmiJXxi6zLvr5BmjAz9shlQ7BgI00tb4xbczH

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcjahs0jp
NEXT_PUBLIC_CLOUDINARY_API_KEY=215345452423395
CLOUDINARY_SECRET=naSwpTRwS6ziw6MUeO-eEWhCHTA
CLOUDINARY_URL=cloudinary://215345452423395:naSwpTRwS6ziw6MUeO-eEWhCHTA@dcjahs0jp